Partlist exported from /home/twv/EAGLE/projects/VoltageReference/voltagereference.sch at 8/15/18 10:03 PM

Part Value                 Device                Package               Description 
C1   10u                   PANASONIC_EEE_4MM     PANASONIC_EEE_4MM                 
C2   100n                  C_0805                0805                              
C3   10u                   PANASONIC_EEE_4MM     PANASONIC_EEE_4MM                 
C4   2.2u                  PANASONIC_EEE_4MM     PANASONIC_EEE_4MM                 
C5   100n                  C_0805                0805                              
C6   1u                    PANASONIC_EEE_4MM     PANASONIC_EEE_4MM                 
C7   2.2u                  PANASONIC_EEE_4MM     PANASONIC_EEE_4MM                 
D1   NEX_BAT54GW           NEX_BAT54GW           SOD123_NEX                        
D2   LED_0805              LED_0805              0805_POL                          
J1   KOBICONN_163-179PH-EX KOBICONN_163-179PH-EX KOBICONN_163-179PH-EX             
R1   1k                    R_0805                0805                              
R2   10k                   BOURNS_3224X          BOURNS_3224X                      
R3   14k                   R_0805                0805                              
R4   681                   R_0805                0805                              
R5   5.49k                 R_0805                0805                              
R6   4.75k                 R_0805                0805                              
R7   57.6                  R_0805                0805                              
R8   21.5k                 R_0805                0805                              
R9   2.15k                 R_0805                0805                              
R10  5.76                  R_0805                0805                              
R11  60.4k                 R_0805                0805                              
R12  294                   R_0805                0805                              
R13  1.96                  R_0603                0603                              
R14  19.6                  R_0603                0603                              
R15  100                   R_0805                0805                              
R16  1k                    R_0805                0805                              
R17  10k                   R_0805                0805                              
R18  100k                  R_0805                0805                              
R19  1M                    R_0805                0805                              
R20  10M                   R_0805                0805                              
TP1  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP2  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP3  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP4  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP5  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP6  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP7  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP8  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP9  KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP10 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP11 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP12 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP13 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP14 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP15 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
TP16 KEYSTONE_500X         KEYSTONE_500X         KEYSTONE_500X                     
U1   MAX6341               MAXIM_MAX6341         SO8_MAX                           
U2   TI_LM2937             TI_LM2937             SOT223_TI                         
